import "./text.css";
export default function AboutText({ className = "" }) {
    
    return (
        <section className={`about-section ${className}`}>
            <h1>О нас</h1>
            <div className="divider"></div>
            <p>
                LYSTRA - независимое сообщество и организация, основанная весной 2020 года студентами IT-специальностей, которые хотели получить намного больше, чем доступно на обычных занятиях в университете. Участник сообщества LYSTRA — это человек, испытывающий постоянный, неутолимый голод до знаний и новых открытий. Которому мало от жизни доступного на поверхности, каждый из нас всегда стремится к большему. Мы изучаем новые для себя области, получая знания, мы делимся ими с другими, мы созидаем и разрушаем старые устои.
            </p>
            <p>
                Наша команда занимается различной деятельностью. Мы создаём необычные проекты, разрабатываем инновационные продукты, организуем просветительские мероприятия, консультируем коллег, готовим достойных специалистов для рынка труда и используем свои знания во благо этого мира.
            </p>
            <p>
                Целью нашего сообщества является поддержка развития современной IT-индустрии и создание масштабного сообщества единомышленников, созидающих во благо человечества.
            </p>
        </section>
    )
}